{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaovietConnection": "Data Source=SV-QC;Initial Catalog=SVCore;Persist Security Info=True;User ID=sa;Password=sa@123456;MultipleActiveResultSets=True"
  }
}
